@media only screen and (min-width: 768px) {
  .CardsSelectorMobileContainer {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .CardsSelectorMobileContainer {
    width: 100%;
    height: calc(100vh - 230px);
    /* background-color: aliceblue; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .frontCard {
    height: 40px;
    transition: height 0.6s ease-in;
    box-shadow: 0px 1px 9px 5px rgba(0, 0, 0, 0.5);
  }

  .selected {
    height: calc(100vh - 310px);
  }

  .background {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    -webkit-text-stroke: 0.3px #1e1e1e;
  }

  .title {
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
  }

  .malbec {
    background-position-y: center;
    background-position-x: 65%;
  }

  .region {
    padding: 0 20px;
    line-height: initial;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 12px;
  }

  .region .pais {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 10px;
    -webkit-text-stroke: 0px #1e1e1e;
  }

  .mask {
    clip-path: polygon(0 0, 100% 0, 100% 25%, 0% 40%);
    box-shadow: 20px 0px 20px 5px rgba(0, 0, 0, 0.45);
    height: 100%;
    /* max-width: calc(100vw - 2 * 630px); */
    display: flex;
    justify-content: center;
    transition: width linear 2s
  }

  .cardOne {
    z-index: 3;
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0% 40%);
  }

  .cardTwo {
    z-index: 2;
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0% 45%);
    margin-top: -550px;
  }

  .cardThree {
    z-index: 1;
    margin-top: -550px;

  }
}